# spring-hello-boot

./: .gitignore  README.md
helloboot/: pom.xml
helloboot/src/main/java/com/example/: App.java  AppConfig.java  Item.java  ItemRepository.java  SecurityConfig.java
helloboot/src/main/java/com/example/api/: ItemRestController.java
helloboot/src/main/java/com/example/entity/: Item.java  User.java
helloboot/src/main/java/com/example/repository/: ItemRepository.java  UserRepository.java
helloboot/src/main/java/com/example/service/: ItemService.java  LoginUserDetails.java  LoginUserDetailsService.java
helloboot/src/main/java/com/example/web/: ClientController.java  ItemController.java  ItemForm.java  LoginController.java
helloboot/src/main/resources/: application.properties  application.yml
helloboot/src/main/resources/db/migration/: V1__create-schema.sql  V2__insert-user.sql
helloboot/src/main/resources/templates/: loginForm.html
helloboot/src/main/resources/templates/client/: index.html
helloboot/src/main/resources/templates/items/: add.html  edit.html  list.html
