# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/boot_sample
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Log4J
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=logs/myapp.log